@import "/styles/variables";

.heroSection {
  position: relative;

  padding-top: 25vh;
  display: flex;
  flex-direction: column;
  gap: 4rem;

  overflow: hidden;

  @media (max-width: $mobile) {
    // height: 100vh;
    // height: calc(var(--vh, 1vh) * 100);
    padding-top: 20vh;
  }
}

.heroTitle {
  text-align: center;
}

.heroSubTitle {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

  h2 {
    text-align: center;
  }

  img {
    @media (max-width: $tablet) {
      display: none;
    }
  }
}

.backGround {
  position: relative;
}

.backGround ::before {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: -10;

  width: 100%;
  height: 100%;

  background-image: url("/images/UI/grid.svg");
  background-repeat: repeat;
  background-size: 100px;

  opacity: 0.025;
}

.contactSection {
  height: 40rem;
}
